WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wp_user
WP_DATABASE_PASSWORD=wp_password
WP_DATABASE_ROOT=root
WP_DATABASE_ROOT_PASSWORD=root_password
WP_URL=https://fsuomins.42.fr
WP_TITLE="Meu Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=default_user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@example.com
REDIS_HOST=redis
REDIS_PORT=6379
