# Configurações gerais
DOMAIN_NAME=fer.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
# Certificados TLS
CERTS_PATH=./nginx/certs/
