# Domain name
DOMAIN_NAME=wil.42.fr

# MySQL Setup
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpresspassword

# WordPress Users
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=superpassword
WORDPRESS_USER=editor
WORDPRESS_USER_PASSWORD=editorpassword